@media screen and (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 1024px) {

  .portfolio-bottom {
    max-width: 50rem;
  }

  .service-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
  background: linear-gradient(-45deg, #2C5364, #203A43, #0F2027);
    position: absolute;
    flex-direction: column;
    gap: 1rem;
    z-index: 99;
    clip-path: circle(0 at 100% 0);
    height: 100vh;
    width: 100%;
    transition: 0.7s ease-in-out;
    top: 0;
    right: 0;
    flex-direction: flex-start;

    a {
      display: flex;
      height: 3rem;
      width: 10rem;
      justify-content: center;
      align-items: center;
    }
  }

  .nav-links.nav-toggle {
    display: flex;
    clip-path: circle(1000px at 90% 10%);

  }

  .hamburger {
    align-items: flex-end !important;
    gap: 4px;
    cursor: pointer;
    z-index: 9999;
    div {
      height: 3px;
      background-color: white;
      z-index: 9999;
      transition: 0.15s ease;
    }
    
    div:nth-child(1) {
      width: 2rem;
    }
    div:nth-child(2) {
      width: 1.5rem;
    }
    div:nth-child(3) {
      width: 2.5rem;
    }
  }

  .hamburger-toggle {
    div:nth-child(1) {
      height: 4px;
      transform: rotate(45deg) translate(7px, 3px);
    }
    div:nth-child(2) {
      display: none;
    }
    div:nth-child(3) {
      width: 2rem;
      height: 4px;
      transform: rotate(-45deg) translate(3px, 2px);
    }
  }


  .main-logo {
    padding: 0.5rem 0;
  }




  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .portfolio-bottom {
    max-width: 30rem;

  }

  .contact-bottom {
    flex-direction: column;
  }
  .contact-bottom-left, .contact-bottom-right {
    width: 100%;
    max-width: 32rem;
  }

  .contact-bottom-right {
    max-width: 28rem;
  }

  .personal-info {
    width: 100%;
  }

  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 564px) {
  .sec-top {
    h2 {
      font-size: 2.6rem;
    }
  }

  .about-me {
    h2 {
      font-size: 2rem;
    }
    h1 {
      font-size: 2.2rem;
    }
  }

  .web-img {
    height: 18rem;
  }
  .service-items {
    grid-template-columns: 1fr;
  }

  .footer-main {
    grid-template-columns: 1fr;
  }
}
