/*---------------------------------------------------- import Fonts ----------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --blk: rgb(24, 24, 24);
  --demblk: rgb(70, 70, 70);
  --orng: #e45a31;
  --orng-dim: #c96f53;
  --white: rgb(255, 255, 255);
  --fntwit: 400;
  --pera: rgb(107, 107, 107);
  --dim-blk: rgb(194, 194, 194);
  --ftr-white: rgb(201, 201, 201);
  --blk-blue: rgb(16, 16, 44);
  --trn-3s-eio: 0.3s ease-in-out;
  --trn-2s-eio: 0.2s ease-in-out;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: var(--fntwit);
  font-style: normal;
  color: var(--blk);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
  font-weight: var(--fntwit);
}

p {
  line-height: 1.5;
  color: var(--pera);
}

input,
button {
  border: none;
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  background-color: var(--orng);
  padding: 0.7rem 1.5rem;
  border-radius: 3px;
  color: var(--white);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-justify-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-justify-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

section {
  padding: 4rem 0;
}

.sec-top {
  gap: 1.5rem;
  text-align: center;
}

.sec-top h2 {
  font-size: 2.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--blk-blue);
}

.sec-top h2::after {
  content: "";
  position: absolute;
  width: 6rem;
  height: 0.2rem;
  background-color: var(--white);
  bottom: -0.5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section {
  background-color: #292929;
}

/***********************************************
Header Area
************************************************/
header {
  position: absolute;
  left: 0;
  right: 0;
}

.menu {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
}

.nav-links {
  gap: 0.5rem;
}

.nav-links a {
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  -webkit-transition: var(--trn-2s-eio);
  transition: var(--trn-2s-eio);
}

.nav-links a:hover {
  background-color: #4b2758;
  border-radius: 5px;
}

/***********************************************
Hero Area
************************************************/
.hero {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(93, 69, 102, 0.9)), to(rgba(135, 80, 156, 0.9))), url(images/header/header-bg.jpg);
  background: linear-gradient(to top, rgba(93, 69, 102, 0.9), rgba(135, 80, 156, 0.9)), url(images/header/header-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 12rem 0;
}

.hero-content {
  padding-top: 5rem;
  gap: 4rem;
  text-align: center;
}

.hero-content h1 {
  color: var(--white);
  font-size: 2.5rem;
}

.hero-content .btn {
  border-radius: 5px;
  display: inline-block;
  height: 100%;
  padding: 0.8rem 2.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  -webkit-transition: var(--trn-3s-eio);
  transition: var(--trn-3s-eio);
}

.hero-content .btn:hover {
  background-color: var(--orng-dim);
}

/***********************************************
Service Area
************************************************/
.service {
  color: var(--white);
  background: -webkit-gradient(linear, left top, left bottom, from(#137d6bde), to(#17c2a4e3)), url(images/service/service-bg.jpg) no-repeat right top/cover;
  background: linear-gradient(#137d6bde, #17c2a4e3), url(images/service/service-bg.jpg) no-repeat right top/cover;
  text-align: center;
}

.service p {
  color: var(--white);
}

.service-content,
.team-content,
.portfolio-content,
.testimonial-content,
.contact-content {
  gap: 6rem;
}

.service-top p {
  width: 60%;
}

.service-top h2 {
  color: var(--white);
}

.service-top h2::after {
  background-color: var(--white);
}

.service-items {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.service-items h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.sr-item,
.member {
  padding: 0 1rem;
}

/***********************************************
Team Area
************************************************/
.team {
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffffd9), to(#ffffffd9)), url("images/team/team-bg.jpg");
  background: linear-gradient(#ffffffd9, #ffffffd9), url("images/team/team-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.team-top h2::after {
  background-color: var(--pera);
}

.team-members {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.member img {
  width: 12em;
  height: 12rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.member h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
}

.member h4 {
  color: #852600;
}

.member-info {
  gap: 0.5rem;
}

/***********************************************
Skills Area
************************************************/
.skills {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.8)), to(rgba(255, 255, 255, 0.7))), url(images/skills/skills-bg.jpg) center top/cover;
  background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)), url(images/skills/skills-bg.jpg) center top/cover;
}

.skills-top p {
  width: 70%;
}

.portfolio-top p,
.contact-top p {
  width: 85%;
}

.skill-items {
  color: #3C4761;
}

.skill-items .item {
  gap: 1.5rem;
}

.skill-items .item h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.all {
  position: relative;
}

.circle-1 svg {
  height: 160px;
  width: 160px;
}

.circle-2 svg {
  height: 180px;
  width: 180px;
}

.circle-1 circle {
  fill: #e9e9e9;
}

.circle-2 circle {
  fill: none;
  stroke-width: 15px;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
}

.item-1 .circle-2 circle {
  stroke: url(#GradientColor);
  -webkit-animation: circle-1 2s ease-in-out forwards;
          animation: circle-1 2s ease-in-out forwards;
}

.item-2 .circle-2 circle {
  stroke: url(#GradientColor-2);
  -webkit-animation: circle-2 2s ease-in-out forwards;
          animation: circle-2 2s ease-in-out forwards;
}

.item-3 .circle-2 circle {
  stroke: url(#GradientColor-3);
  -webkit-animation: circle-3 1.4s ease-in-out forwards;
          animation: circle-3 1.4s ease-in-out forwards;
}

.item-4 .circle-2 circle {
  stroke: url(#GradientColor-4);
  -webkit-animation: circle-4 2s ease-in-out forwards;
          animation: circle-4 2s ease-in-out forwards;
}

.circle-2 {
  position: absolute;
}

.percent {
  position: absolute;
  font-size: 2rem;
  color: #3C4761;
}

.skill-items {
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
}

/***********************************************
Portfolio Area
************************************************/
.portfolio {
  background: -webkit-gradient(linear, left bottom, left top, from(#fcd380e0), to(#fddea1)), url("images/portfolio/portfolio-bg.jpg") no-repeat center top/cover;
  background: linear-gradient(to top, #fcd380e0, #fddea1), url("images/portfolio/portfolio-bg.jpg") no-repeat center top/cover;
  background-attachment: fixed;
}

.portfolio-bottom .items-btn {
  padding-bottom: 4rem;
  gap: 2rem;
}

.portfolio-bottom span {
  color: #050029;
  font-size: 1.15rem;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem;
  background-color: #fac863;
  border-radius: 5px;
  -webkit-transition: var(--trn-2s-eio);
  transition: var(--trn-2s-eio);
  cursor: pointer;
  font-weight: 400;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.portfolio-bottom span:hover {
  background-color: #fff2d8;
  -webkit-box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.7);
}

.portfolio-bottom span.active {
  background-color: #fff2d8;
  -webkit-box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.7);
}

.portfolio-items {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  text-align: center;
}

.portfolio-items .item {
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

/***********************************************
Testimonial Area
************************************************/
.testimonial {
  background: -webkit-gradient(linear, left bottom, left top, from(#c53b72de), to(#da4e86d8)), url("images/client/testimonial-bg.jpg") no-repeat center top/cover;
  background: linear-gradient(to top, #c53b72de, #da4e86d8), url("images/client/testimonial-bg.jpg") no-repeat center top/cover;
}

.testimonial p {
  color: var(--white);
}

.client-reviews {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.client {
  gap: 2rem;
}

.client img {
  height: 8rem;
  width: 8rem;
  max-width: 8rem;
  border-radius: 50%;
}

.client p {
  font-style: italic;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.client h3 {
  color: var(--white);
  text-transform: uppercase;
}

.client h4 {
  color: #fac863;
}

/***********************************************
Contact Area
************************************************/
.contact {
  background: -webkit-gradient(linear, left bottom, left top, from(#274a9ce3), to(#274a9cd8)), url(images/contact/contact-bg.jpg) no-repeat center top/cover;
  background: linear-gradient(to top, #274a9ce3, #274a9cd8), url(images/contact/contact-bg.jpg) no-repeat center top/cover;
}

.contact p {
  color: var(--white);
}

.contact-bottom {
  width: 100%;
  max-width: 50rem;
}

.contact-form {
  width: 100%;
}

.contact-form form {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 50rem;
  gap: 1.5rem;
  width: 100%;
}

.contact-form input {
  border-radius: 5px;
}

.contact-form textarea {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 5px;
  resize: vertical;
  grid-column: 1/-1;
}

.contact-form input,
.contact-form textarea {
  background-color: #102961e3;
  padding: 1rem;
  border: none;
  width: 100%;
}

.contact-form input::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder,
.contact-form button {
  color: var(--white);
  font-size: 1rem;
}

.contact-form input:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder,
.contact-form button {
  color: var(--white);
  font-size: 1rem;
}

.contact-form input::-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder,
.contact-form button {
  color: var(--white);
  font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder,
.contact-form button {
  color: var(--white);
  font-size: 1rem;
}

.contact-form button {
  display: inline-block;
  margin-top: 1rem;
  grid-column: 1/-1;
  padding: 1.5rem 5rem;
  background-color: #30bae7;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 10px;
  cursor: pointer;
  border-bottom: .3rem solid #299ec5;
  outline: none;
}

/***********************************************
Footer Area
************************************************/
footer {
  background-color: #111136;
}

footer ul {
  gap: 2rem;
  padding: 1rem 0;
}

footer a {
  font-size: 1.4rem;
}

/***********************************************
Extra
************************************************/
.sticky {
  position: fixed;
  background-color: #87509c;
  z-index: 9999;
  -webkit-box-shadow: 0 0 3px 3px #5c346b;
          box-shadow: 0 0 3px 3px #5c346b;
}

.sticky .menu {
  padding: 1rem 0;
}
/*# sourceMappingURL=style.css.map */
